# selenide_project

./: README.md  build.gradle
src/test/java/ru/zavrichko/: PizzeriaTests.java  PizzeriaWithoutPageObjectTests.java  TestBase.java
src/test/java/ru/zavrichko/helpers/: AllureAttachments.java  DriverUtils.java
src/test/java/ru/zavrichko/widgetobjects/: Cart.java  CheckOrder.java  CheckProduct.java  Coupon.java  DetailOrder.java  Header.java  Menu.java  PizzaPage.java  Product.java  Promo.java  Registration.java  Search.java
